h1
  color: #ffab00

.container.filter-box
  text-align: center
  margin-top: 40px
  position: fixed
  top: -5px
  width: 100%
  max-width: 100%
  z-index: 999
  a
    margin-right: 15px
    background: #fff
    color: #666!important
    i.material-icons
      color: #666!important
    &:hover, &.active
      background: #b0bec5
      text-decoration: none
