.container.contentNew
  .row
    margin-bottom: 0px
  .note-editing-area, .note-editing-area.panel-body
    min-height: 500px
  .panel-body
    min-height: 500px
  .btn
    height: 4rem
    color: #fff
    span
      color: #fff!important
  .type-form
    padding-left: 10px
    display: inline-block
    margin-top: 10px
    h4
      color: #999
    span
      margin-right: 20px
    label
      font-size: 14px