nav
  width: 100%
  background: red
  height: 63px
  padding-left: 20px
  padding-right: 20px
  overflow: visible
  .brand-logo
    margin-left: 15px
  ul li a
    color: #fff
    font-size: 16px
    &:hover
      text-decoration: none
  img
    height: 45px
body
  font-family: Arial
  background-color: #eee!important
  color: #444!important
  img
    max-width: 100%
  p, input
    color: #444
    font-size: 16px
  li a
    color: #444
  .input-field .prefix ~ input
    font-size: 16px
  .btn-large i
    font-size: 2.6rem
    color: #fff!important
  .btn-floating i
    color: #fff!important
  .effect8
    position: relative
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset
  .effect8:before, .effect8:after
    content: ""
    position: absolute
    z-index: -1
    box-shadow: 0 0 20px rgba(0,0,0,0.1)
    top: 10px
    bottom: 10px
    left: 0
    right: 0
    border-radius: 100px / 10px
  .effect8: after
    right: 10px
    left: auto
    transform: skew(8deg) rotate(3deg)


i, span
  color: #444!important
.input-field label
  font-size: 16px
  top: 0.1rem